# ff-web Configuration File
#
# This is the configuration file for ff-web version 0.0.1. You can change the settings to your liking.
# It should be placed in /etc/ff/, named config.yaml. If you want to use a different file, you can set the FF_CONFIG_FILE environment variable or pass --config-file.
#
# Logger options:
#   output_to_std: Whether to output log messages to the standard output.
#   halt_on_error: Whether to halt the server on an error.
#   log_access_to_file: Whether to log access messages to a file.
#   log_warning_to_file: Whether to log warning messages to a file.
#   log_error_to_file: Whether to log error messages to a file.
#   log_notice_to_file: Whether to log notice messages to a file.
logger:
  output_to_std: true
  halt_on_error: true
  log_access_to_file: true
  log_warning_to_file: true
  log_error_to_file: true
  log_notice_to_file: true

# Account options:
#   username_min_length: The minimum length of a username.
#   username_max_length: The maximum length of a username.
#   password_min_length: The minimum length of a password.
#   password_max_length: The maximum length of a password.
#   allowed_characters: The characters allowed in a username or password.
#   allow_all_characters: Whether to allow all characters in a username or password.
#   allow_public_registration: Whether to allow public registration.
#   default_user_type: The default user type. (0 = User, 1 = Administrator)
#   enable_email_verification: Whether to enable email verification. Requires a valid, set up SMTP server.
account:
  username_min_length: 3
  username_max_length: 32
  password_min_length: 8
  password_max_length: 64
  allowed_characters: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
  allow_all_characters: false
  allow_public_registration: true
  default_user_type: 0
  enable_email_verification: true

# SMTP options:
#   server: The SMTP server.
#   port: The SMTP port.
#   username: The email username.
#   password: The email password.
#   from: The email from address.
smtp:
  server: "mail.smtp2go.com"
  port: 465
  username: "a890as9quw34890jmdfc89zxjdio"
  password: "csxfRHb4qYJv5A7a"
  from: "noreply@forwarderfactory.com"

# Filesystem options:
#   session_directory: The directory where session files are stored.
#   data_directory: The directory where data files are stored.
#   temp_directory: The directory where temporary files are stored.
#   css_file: The path to the CSS file.
#   js_file: The path to the JS file.
#   logo_file: The path to the logo file.
#   favicon_file: The path to the favicon file.
filesystem:
  session_directory: "/var/lib/ff/sessions"
  data_directory: "/var/lib/ff/data"
  temp_directory: "/var/tmp/ff"
  css_file: "/etc/ff/css/ff.css"
  js_file: "/etc/ff/js/ff.js"
  logo_file: "/etc/ff/img/logo.svg"
  favicon_file: "/etc/ff/img/favicon.svg"
  access_file: "/var/log/ff/access.log"
  warning_file: "/var/log/ff/warning.log"
  error_file: "/var/log/ff/error.log"
  notice_file: "/var/log/ff/notice.log"

# Database options:
#   type: The type of database to use. (sqlite, postgresql)
database:
  type: "sqlite"

# SQLite options:
#   database_file: The path to the SQLite database file.
sqlite:
  database_file: "/var/db/ff/ff.db"

# PostgreSQL options:
#   database: The PostgreSQL database.
#   username: The PostgreSQL username.
#   password: The PostgreSQL password.
#   host: The PostgreSQL host.
#   port: The PostgreSQL port.
postgresql:
  database: "ff"
  username: "postgres"
  password: "postgrespasswordhere"
  host: "localhost"
  port: 5432

# Client options:
#   session_cookie_name: The name of the session cookie.
client:
  session_cookie_name: "ff_session"

# Site options:
#   url: The URL of the site (e.g. https://example.com).
#   title: The title of the site.
#   description: The description of the site.
#   footer_html: The HTML to display in the footer.
site:
  url: "https://forwarderfactory.com"
  title: "Forwarder Factory"
  description: "Forwarder Factory is a community dedicated to preserving and sharing Nintendo- and Wii-related content."
  footer_html: "<p>Website copyright (c) Jacob Nilsson</p>
<p>Content on this website owned by their respective owners.</p>"

# Upload options:
#   max_request_size: The maximum request size in bytes. Any larger will be rejected by the server
upload:
  max_request_size: 262144000

# Download options:
#   preview_files: Whether to preview files in the browser when downloading them.
download:
  preview_files: true

# Custom paths:
#   These are paths to files that are not in the default directories.
#   The first path is the virtual path, and the second path is the actual path.
paths:
  "/img/pointer.png": "/etc/ff/img/pointer.png"
  "/img/pointer-moving.png": "/etc/ff/img/pointer-moving.png"
  "/img/grab.png": "/etc/ff/img/grab.png"
  "/img/grab-moving.png": "/etc/ff/img/grab-moving.png"
  "/img/background-logo-1.png": "/etc/ff/img/background-logo-1.png"
  "/fonts/font.ttf": "/etc/ff/fonts/font.ttf"
  "/audio/click.wav": "/etc/ff/audio/click.wav"
